SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-WEB-sensor-value"

PKG_NAME="OWRT-WEB-sensor-value"
PKG_VERSION=0.1
PKG_RELEASE=1
PKG_DEPENDS=OWRT-sensor-value luci-base

MODULE_NAME=owrt_web_sensor_value
MODULE_FILES_DIR=/usr/lib/lua/luci/
ACL_FILES_DIR=/usr/share/rpcd/acl.d/
STATIC_FILES_DIR=/www/luci-static/resources/view/

INSTALL_DIR=

.PHONY: all install clean

all: build preinstall install configure

ipk: build install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	for dir in $(MODULE_FILES_DIR) $(ACL_FILES_DIR) $(STATIC_FILES_DIR); do mkdir -p $(INSTALL_DIR)$${dir}; done
endif
	cp -r luasrc/* $(INSTALL_DIR)$(MODULE_FILES_DIR)
	cp -r root/usr/share/rpcd/acl.d/* $(INSTALL_DIR)$(ACL_FILES_DIR)
	cp -r htdocs/luci-static/resources/view/* $(INSTALL_DIR)$(STATIC_FILES_DIR)

clean:
	rm $(MODULE_FILES_DIR)controller/$(MODULE_NAME).lua
	rm $(MODULE_FILES_DIR)i18n/$(MODULE_NAME).*.lmo
	rm $(ACL_FILES_DIR)$(MODULE_NAME).json
	rm -r $(STATIC_FILES_DIR)$(MODULE_NAME)
